# Cacheyi

./: LICENSE  MSyics.Cacheyi.sln  README.md
Example.Cacheyi.NET/: App.config  Example.Cacheyi.NET.csproj  Program.cs
Example.Cacheyi.NET/Properties/: AssemblyInfo.cs
MSyics.Cacheyi/: AsyncCacheProxy.cs  AsyncCacheStore.cs  CacheCenter.cs  CacheKey_TKey_.cs  CacheProxy.cs  CacheProxy_TKey_TValue_.cs  CacheStatus.cs  CacheStore.cs  CacheStoreDirector.cs  CacheStore_TKey_TValue_.cs  CacheTimeoutBehaivor.cs  CacheValue.cs  CacheValueTimeoutBehaivor.cs  CacheValue_TValue_.cs  Cacheable.cs  IKeyed_TKey_.cs  MSyics.Cacheyi.csproj
MSyics.Cacheyi.Example/: Class1.cs  Example.cs  MSyics.Cacheyi.Example.csproj  Program.cs  Traceyi.json  logging.json
MSyics.Cacheyi.Example/Common/: Examplar.cs  Example.cs  IExample.cs
MSyics.Cacheyi.Example/Example/: Class1.cs  Setup.cs  _.cs
MSyics.Cacheyi.Example/Examples/: AddExample.cs  CacheStorePropertyExample.cs  DataSourceMonitoring.cs  DataSourceMonitoringExample.cs  DoOutExample.cs  Example.cs  ExampleBase.cs  ExampleOfLoad.cs  HogeExample.cs  ManualAllocExample.cs  SetupByCacheCenter.cs  SetupByCacheStoreProperty.cs  SetupExample.cs  SetupForInjection.cs  TestExample.cs  TimeoutExample.cs  UsingAddOrUpdate.cs  UsingAdjust.cs  UsingAllocate.cs  UsingCapacity.cs  UsingDataSourceMonitoring.cs  UsingHoge.cs  UsingReduce.cs  UsingTimeout.cs  UsingTimeoutBehavior.cs  UsingTrimExcess.cs
MSyics.Cacheyi.NET/: MSyics.Cacheyi.NET.csproj
MSyics.Cacheyi.NET/Configuration/: ConfigurationExtensions.cs
MSyics.Cacheyi.NET/Configuration/Collections/: CenterConfigurationElementCollection.cs  StoreConfigurationElementCollection.cs
MSyics.Cacheyi.NET/Configuration/Elements/: CenterConfigurationElement.cs  StoreConfigurationElement.cs
MSyics.Cacheyi.NET/Configuration/Section/: CacheyiConfigurationSection.cs
MSyics.Cacheyi.NET/Monitors/: FileChangeMonitor_TKey_.cs  SqlChangeMonitor_TKey_.cs
MSyics.Cacheyi.NET/Properties/: AssemblyInfo.cs
MSyics.Cacheyi/Configuration/: CacheStoreConfiguration.cs  CacheStoreDirector.cs  CacheStoreSettings.cs  ICacheKeyConfiguration.cs  ICacheStoreConfiguration.cs  ICacheStoreConfiguration_TKey_TValue_.cs  ICacheStoreSettings.cs  ICacheValueConfiguration.cs  IKeyConfiguration.cs  IMonitorConfiguration.cs  IMonitorConfiguration_TKey_TValue_.cs  IMonitoringConfiguration.cs  IUniqueKeyConfiguration_TKey_TValue_.cs  IUniqueKeyConfiguration_TUnique_TKey_TValue_.cs  IValueConfiguration.cs  IValueConfiguration_TKey_TValue_.cs
MSyics.Cacheyi/Internal/: AsyncLock.cs  CacheCenterInitializerFactory.cs  CacheContext.cs  CacheKeyBuilder.cs  CacheKeyedCollection.cs  CacheKeyedCollection_TKey_TValue_.cs  CacheKeyedCollection_TUnique_TKey_TValue_.cs  CacheProxyCollection.cs  CacheStoreCollection.cs  CacheStoreConfiguration.cs  CacheStoreConfiguration_TKey_TValue_.cs  CacheStoreNamedMapping.cs  CacheValueBuilder.cs  ThreadingExtensions.cs
MSyics.Cacheyi/Monitoring/: DataSourceChangedAction.cs  DataSourceChangedEventArgs.cs  DataSourceChangedEventArgs_TKey_.cs  IDataSourceMonitoring.cs  RefreshCacheWith.cs
MSyics.Cacheyi/Monitors/: CacheChangeAction.cs  DataSourceChangeEventArgs_TKey_.cs  IDataSourceChangeMonitor_TKey_.cs
MSyics.Cacheyi/Properties/: AssemblyInfo.cs
Msyics.Cacheyi.Tests/: GlobalSuppressions.cs  Msyics.Cacheyi.Tests.csproj
Msyics.Cacheyi.Tests/Attributes/: PriorityOrderer.cs
Msyics.Cacheyi.Tests/Fixtures/: Extensions.cs  MemberDataSerializer_T_.cs  ObservableCollectionMonitoring.cs  TestValue.cs
Msyics.Cacheyi.Tests/Tests/: ストアテスト.cs  ストア構築テスト.cs  プロキシテスト.cs  モニタリングテスト.cs  振替プロキシテスト.cs  振替解除テスト.cs  複合テスト.cs
Msyics.Cacheyi.Tests/Tests/AsyncCacheStoreTests/: 非同期ストアテスト.cs  非同期ストア構築テスト.cs  非同期プロキシテスト.cs  非同期モニタリングテスト.cs  非同期振替プロキシテスト.cs  非同期振替解除テスト.cs
Msyics.Cacheyi.Tests/Tests/CacheStoreTests/: ストアテスト.cs  ストア構築テスト.cs  プロキシテスト.cs  モニタリングテスト.cs  振替プロキシテスト.cs  振替解除テスト.cs
NuGet/: Cacheyi.2.5.0.nupkg  Cacheyi.3.0.0.nupkg  Cacheyi.3.1.0.nupkg  Cacheyi.3.2.0.nupkg  Cacheyi.3.2.1.nupkg  Cacheyi.3.2.2.nupkg  Cacheyi.3.2.3.nupkg  Cacheyi.3.2.4.nupkg  Cacheyi.5.0.0.nupkg  Cacheyi.6.0.0.nupkg  Cacheyi.6.0.1.nupkg  Cacheyi.6.0.2.nupkg
nuget/: Cacheyi.1.0.0.nupkg
