<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MSyics.Cacheyi.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exampleyi" Version="3.1.0" />
    <PackageReference Include="Traceyi" Version="6.0.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSyics.Cacheyi\MSyics.Cacheyi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Traceyi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
