<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>6.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MSyics/Cacheyi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSyics/Cacheyi</RepositoryUrl>
    <PackageTags>cache</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Cacheyi is a micro cache management library. by fluent API.</Description>
    <Copyright>Copyright (c) 2021 MSyics</Copyright>
    <Company></Company>
    <Authors>MSyics</Authors>
    <PackageId>Cacheyi</PackageId>
    <Product>MSyics.Cacheyi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <FileVersion>6.0.1.0</FileVersion>
    <PackageVersion>6.0.1</PackageVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\MSyics.Cacheyi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\MSyics.Cacheyi.xml</DocumentationFile>
  </PropertyGroup>

</Project>
